{
	"info": {
		"_postman_id": "3b7f50b1-07e8-4118-85d7-bdc93f6d8aa8",
		"name": "2I - Inteligência Industrial",
		"description": "Trabalho interdisciplinas de software - TIS 3.\nEmpresa cliente: Inteligência Industrial (2I).\n",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Post",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Isabella",
									"type": "text"
								},
								{
									"key": "body",
									"value": "Exame",
									"type": "text"
								},
								{
									"key": "img",
									"type": "file",
									"src": "/C:/Users/DELL/Pictures/wallpaper/42e54yoss6e41.png"
								},
								{
									"key": "date",
									"value": "10/09/2020 22:34:01",
									"type": "text"
								},
								{
									"key": "author_id",
									"value": "2",
									"type": "text"
								},
								{
									"key": "user_required",
									"value": "true",
									"type": "text"
								},
								{
									"key": "sub_category",
									"value": "12",
									"type": "text",
									"disabled": true
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/post",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"post"
							]
						},
						"description": "Adicionar Posts"
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/post",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"post"
							]
						},
						"description": "Selecionar todas as publicações."
					},
					"response": []
				},
				{
					"name": "get",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "apikey"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://127.0.0.1:5000/post/:postId",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"post",
								":postId"
							],
							"variable": [
								{
									"key": "postId",
									"value": "-M4aIpm1X5SAMZ5_8qqW"
								}
							]
						},
						"description": "Selecionar uma publicação."
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/post/:postId",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"post",
								":postId"
							],
							"variable": [
								{
									"key": "postId",
									"value": "-M4uLoynQdXqbxBO__Be"
								}
							]
						},
						"description": "Deletar uma publicação."
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "body",
									"value": "Oi",
									"type": "text"
								},
								{
									"key": "img",
									"type": "file",
									"src": []
								},
								{
									"key": "date",
									"value": "2020-10-05",
									"type": "text"
								},
								{
									"key": "author_id",
									"value": "",
									"type": "text"
								},
								{
									"key": "user_required",
									"value": "",
									"type": "text"
								},
								{
									"key": "title",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/post/:post_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"post",
								":post_id"
							],
							"variable": [
								{
									"key": "post_id",
									"value": "-M3iMR0SKP8BGDINScjv"
								}
							]
						},
						"description": "Atualizar uma publicação."
					},
					"response": []
				}
			],
			"description": "Publicações do cliente",
			"protocolProfileBehavior": {}
		},
		{
			"name": "Author",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Danilo",
									"type": "text"
								},
								{
									"key": "biography",
									"value": "Cursando Engenharia de Software na PUC Minas - Praça de Liberdade e comediante nas horas vagas.",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/author",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"author"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/author",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"author"
							]
						}
					},
					"response": []
				},
				{
					"name": "get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/author/:author_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"author",
								":author_id"
							],
							"variable": [
								{
									"key": "author_id",
									"value": "-M4bcSn4LdtKKEvMEkQq"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/author/:author_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"author",
								":author_id"
							],
							"variable": [
								{
									"key": "author_id",
									"value": "-M4bcSn4LdtKKEvMEkQq"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Samuel Backer",
									"type": "text"
								},
								{
									"key": "biography",
									"value": "Cursando Engenharia de Software na PUC Minas",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/author/:author_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"author",
								":author_id"
							],
							"variable": [
								{
									"key": "author_id",
									"value": "-M4bcSn4LdtKKEvMEkQq"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Symbol",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Multiplicação",
									"type": "text"
								},
								{
									"key": "body",
									"value": "Representa a multiplicação",
									"type": "text"
								},
								{
									"key": "img",
									"type": "file",
									"src": "/C:/Users/DELL/Pictures/Saved Pictures/1a1.PNG"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/symbol",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/symbol",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol"
							]
						}
					},
					"response": []
				},
				{
					"name": "get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/symbol/:symbol_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol",
								":symbol_id"
							],
							"variable": [
								{
									"key": "symbol_id",
									"value": "-M5Um0dUXhO3Q4z78yNZ"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/symbol/:symbol_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol",
								":symbol_id"
							],
							"variable": [
								{
									"key": "symbol_id",
									"value": "-M5Um0dUXhO3Q4z78yNZ"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Divisão",
									"type": "text"
								},
								{
									"key": "body",
									"value": "",
									"type": "text"
								},
								{
									"key": "img",
									"type": "file",
									"src": []
								},
								{
									"key": "category_id",
									"value": "",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/symbol/:symbol_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol",
								":symbol_id"
							],
							"variable": [
								{
									"key": "symbol_id",
									"value": "-M5Umpd_hrwHe_z-DPaP"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "SymbolCategory",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Operandos",
									"type": "text"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:5000/symbol_category",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol_category"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/symbol_category",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol_category"
							]
						}
					},
					"response": []
				},
				{
					"name": "get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/symbol_category/:symbol_category_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol_category",
								":symbol_category_id"
							],
							"variable": [
								{
									"key": "symbol_category_id",
									"value": "-M5UoogxFojE0PEfOjC8"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/symbol_category/:symbol_category_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol_category",
								":symbol_category_id"
							],
							"variable": [
								{
									"key": "symbol_category_id",
									"value": "-M5UoogxFojE0PEfOjC8"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Teste",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/symbol_category/:symbol_category_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"symbol_category",
								":symbol_category_id"
							],
							"variable": [
								{
									"key": "symbol_category_id",
									"value": "-M5UpawZ9xGnF5wHD2TN"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Video",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "url",
									"value": "https://www.youtube.com/watch?v=Yi4MQecGdfA",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/video",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "url",
									"value": "oi",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/video/:video",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video",
								":video"
							],
							"variable": [
								{
									"key": "video",
									"value": "-M67Vr2KPRFItjmTqSfV"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/video/:video",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video",
								":video"
							],
							"variable": [
								{
									"key": "video",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/video/:video",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video",
								":video"
							],
							"variable": [
								{
									"key": "video",
									"value": "-M67Vr2KPRFItjmTqSfV"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/video",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "SymbolSubCategory",
			"item": [],
			"protocolProfileBehavior": {}
		},
		{
			"name": "VideoCategory",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Não sei",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/video_category",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video_category"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/video_category",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video_category"
							]
						}
					},
					"response": []
				},
				{
					"name": "get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/video_category/:video_category_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video_category",
								":video_category_id"
							],
							"variable": [
								{
									"key": "video_category_id",
									"value": "aaa"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Aqueles",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/video_category/:video_category_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video_category",
								":video_category_id"
							],
							"variable": [
								{
									"key": "video_category_id",
									"value": "sadsad"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/video_category/:video_category_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"video_category",
								":video_category_id"
							],
							"variable": [
								{
									"key": "video_category_id",
									"value": "aaa"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "User",
			"item": [
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "gustavo9.nicacio@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "name",
									"value": "Gustavo",
									"type": "text"
								},
								{
									"key": "document",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "phone",
									"value": "123456",
									"type": "text"
								},
								{
									"key": "business_name",
									"value": "Gust",
									"type": "text"
								},
								{
									"key": "is_admin",
									"value": "false",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/user",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"user"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Forum",
			"item": [
				{
					"name": "addForum",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "GD&T uhuuuu",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/forum",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"forum"
							]
						}
					},
					"response": []
				},
				{
					"name": "getPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/forum/:forum_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"forum",
								":forum_id"
							],
							"variable": [
								{
									"key": "forum_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllForum",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/forum",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"forum"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteForum",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/forum/:forum_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"forum",
								":forum_id"
							],
							"variable": [
								{
									"key": "forum_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateForum",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Oieee",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/forum/:forum_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"forum",
								":forum_id"
							],
							"variable": [
								{
									"key": "forum_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "ForumPost",
			"item": [
				{
					"name": "addForumPost",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "body",
									"value": "Plis",
									"type": "text"
								},
								{
									"key": "date",
									"value": "01/01/2020",
									"type": "text"
								},
								{
									"key": "is_original_post",
									"value": "true",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:5000/forum/:forum_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"forum",
								":forum_id"
							],
							"variable": [
								{
									"key": "forum_id",
									"value": "-M8g_CYoJxe7aNczP_K9"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getForumPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/forum/:forum_id/:forum_post_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"forum",
								":forum_id",
								":forum_post_id"
							],
							"variable": [
								{
									"key": "forum_id",
									"value": "-M8gNHkMo_sWlA7sSTUR"
								},
								{
									"key": "forum_post_id",
									"value": "-M8gRCDFHff3pYRNgZ9S"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteForumPost",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:5000/forum/:forum_id/:forum_post_id",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "5000",
							"path": [
								"forum",
								":forum_id",
								":forum_post_id"
							],
							"variable": [
								{
									"key": "forum_id",
									"value": "-M8gNHkMo_sWlA7sSTUR"
								},
								{
									"key": "forum_post_id",
									"value": "-M8gRCDFHff3pYRNgZ9S"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllForumPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "updateForumPost",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}